VITE_CLOUDINARY_API_KEY=uauJr6qV1Yvp25EqWVvMsuShtLQ
VITE_CLOUDINARY_CLOUD_NAME=dgfuv7wif
VITE_CLOUDINARY_UPLOAD_PRESET=dkl25_photos
VITE_APP_URL=https://www.jeffdash.com

MAILGUN_API_KEY=d99914cbfe52ca613e61684142779d82-7113c52e-82369dca
MAILGUN_DOMAIN=dekoninklijkeloop.nl

# Email configuratie
DKL_INFO_EMAIL=info@dekoninklijkeloop.nl
DKL_INFO_PASSWORD=X6FdeT5dTakH^Ae^f5BV
DKL_REGISTRATION_EMAIL=inschrijving@dekoninklijkeloop.nl
DKL_REGISTRATION_PASSWORD=y9tKkS&^1pbp2X6KuUbb
VITE_API_URL=https://dklemailservice.onrender.com
PORT=3000

VITE_API_BASE_URL=https://dklemailservice.onrender.com
VITE_EMAIL_API_URL=https://dklemailservice.onrender.com
VITE_EMAIL_API_KEY=dkl_metrics_api_key_2025
VITE_ENVIRONMENT=development 

VITE_CLOUDINARY_API_KEY=172487571725534
VITE_CLOUDINARY_CLOUD_NAME=dgfuv7wif
VITE_CLOUDINARY_UPLOAD_PRESET=dkl25_photos